<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            
            <div class="logo">
                <a href=""><img src="sidebarImg/view-dashboard.svg" alt="">Dashboard</a>
            </div>

            <div class="side1">
                <a href=""><img src="sidebarImg/home-analytics.svg" alt="">Home</a>
                <a href=""><img src="sidebarImg/face-woman-profile.svg" alt="">Profile</a>
                <a href=""><img src="sidebarImg/message-alert.svg" alt="">Messages</a>
                <a href=""><img src="sidebarImg/history.svg" alt="">History</a>
                <a href=""><img src="sidebarImg/calendar-check-outline.svg" alt="">Tasks</a>
                <a href=""><img src="sidebarImg/hammer-sickle.svg" alt="">Communities</a>
            </div>

            <div class="side2">
                <a href=""><img src="sidebarImg/cog-outline.svg" alt="">Setting</a>
                <a href=""><img src="sidebarImg/face-agent.svg" alt="">Support</a>
                <a href=""><img src="sidebarImg/vpn.svg" alt="">Privacy</a>
            </div>
        </div>

        <div class="profile">
            <section>
                <label for="searchbar"><img src="profiile/magnify.svg" alt=""></label>
                <input type="search" id="searchbar">
            </section>
            <div class="icons">
                <img src="profiile/bell-badge-outline.svg" alt="">
                <img src="profiile/profile-svgrepo-com.svg" alt="">
                <p>Username</p>
            </div>
        </div>
        <div class="user">
            <div class="greeting">
                <img src="profiile/profile-svgrepo-com.svg" alt="">
                <p>Hi there, <br>User Name (@username)</p>
            </div>
            <div>
                <button>Add New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>

        </div>
        <div class="article">
            <div>
                <h2>Project 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione dolore consectetur soluta quasi aspernatur architecto natus praesentium nostrum odio animi.</p>
            </div>

            <div>
                <h2>Project 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis esse ullam ratione ea omnis cupiditate, reiciendis officiis perferendis id repellat?</p>
            </div>

            <div>
                <h2>Project 3</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore consectetur sed eaque repellendus quisquam eum numquam obcaecati ipsam nemo amet.</p>
            </div>
            <div>
                <h2>Project 4</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit nisi, enim consequatur voluptas veritatis eos distinctio nemo suscipit ab perferendis.</p>
            </div>

            <div>
                <h2>Project 5</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique inventore ab aspernatur dolore neque minima impedit sunt nobis laudantium harum?</p>
            </div>
            <div>
                <h2>Project 6</h2>\
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti minus porro dignissimos tenetur ex ratione assumenda. Earum possimus eligendi nemo?</p>
            </div>
        </div>

        <div class="announce">
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure ullam fugit quis, debitis repudiandae fugiat beatae dolorem illum at similique?</div>
            <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit cumque incidunt rerum pariatur nobis vel laboriosam necessitatibus modi dolore quaerat!</div>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus velit sapiente consequatur autem. Unde a expedita, corporis odio eos error.</div>
        </div>

        <div class="trending">
            <div>Lorem ipsum dolor sit amet.</div>
            <div>Lorem ipsum dolor sit amet.</div>
            <div>Lorem ipsum dolor sit amet.</div>
            <div>Lorem ipsum dolor sit amet.</div>
        </div>
    </div>
</body>
</html>